<!DOCTYPE html>
<html>

<head>
    <title>Halaman HOME</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .navbar button {
            float: right;
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
        }
    </style>

    <style>
        body {
            background-image: url('Html 02/giphy\ WPP.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>

</head>

<div class="navbar">
    <a href="Html 02/Profile.html">Profile</a>
    <a href="Html 02/Gallery.html">Gallery</a>
    <a href="Html 02/Contact.html">Contact</a>

    <button onclick="myFunction()">Button</button>
</div>
<p align="center">
    <img class="Foto Home" src="Html 02/giphy.gif" width="200px" height="200px">
    </img>
</p>

<br>
<br>

<h3 align="center" style="color: #f2f2f2;">Selamat datang di Website saya, ini adalah Website sederhana yang menggunakan HTML dan CSS.
</h3>
<h3 align="center" style="color: #f2f2f2;">Jika Ada salah pada Website Ini Anda bisa melaporkan pada pilihan Profile Yang Tersedia Pada tampilan Home.
</h3>
<script>
    function myFunction() {
        alert("You clicked the button!");
    }

    function fungsi2() {
        alert("OK!");
    }
</script>

</body>

</html>